<html>
 <head>
 <style>
div.h1 {
	color:Chocolate;
	text-align:center;
	margin:auto;
	width:250px;	
	background:OliveDrab;
	padding:0.5em 0;
	font-size: 20px;
	border-radius:80%;	
}
div.jkquestion {
	color:black;
	text-align:center;
	margin-left:90px;
	width:10px;	
	background:Yellow;
	padding:0em 0;
	font-size: 20px;
	border-radius:40%;
	
} 
div.jkawnser {
	color:Black;
	text-align:center;
	margin-left:600px;
	width:10px;	
	background:Blue;
	margin-bottom:2em;
	margin-top:3em;	
	padding:0.5em 0;
	font-size: 20px;	
	border-radius:40%;
} 
div.jkfrom {
	color:Black;
	text-align:center;
	margin-left:0px;
	width:250px;	
	background:Red;
	margin-bottom:3em;
	padding:0.5em 0;
	font-size: 15px;	
	border-radius:80%;
} 
a { 
	color:Black;
	font-family:Arial; 
}
body
{
	text-align:left;
	width:1100px;	
	margin-left: 150px;
	background: grey;
	margin-bottom:3em;
	margin-top:3em;
	margin-right:3em;	
	padding:0.5em 1em;
	border-radius:80%;
}
div.main{
	color:Black;
	text-align:center;
	margin-left:150px;
	width:500px;
	background:Silver;
	margin-bottom:3em;
	margin-top:3em;	
	padding:0.5em 0;
	font-size: 20px;
	border-radius:50%;
}
div.imageToad{
	margin-left:750px;
	height:285px;
	text-align:center;
	background:DarkKhaki;
	width:500px;
	margin-top:-250px;	
	font-size: 40px;
	border-radius:50%;
}
 </style>
 
 <div class="h1">
	<title>{{page.name}}</title>
	<h1>{{page.header}}</h1> 
 </div>
 </head>
<div class="nav">
		<nav>
			<a href="">{{page.nav1}}</a> 
			<a href="/Toads/1">{{page.nav2}}</a> 
			<a href="/Mortality/2">{{page.nav3}}</a>
		</nav>
</div>
 <body>
	<div class="main">
	{{page.section}}
	</div>
	<div class="imageToad"><img src="http://acoeuretacris.a.c.pic.centerblog.net/o/96592392.jpg">
	</div>
</body> 
 <footer>
  <h5>
  
	<div class="jkquestion"><a href="/Why/3">{{page.footer1}}</a></div>
 <div class="jkawnser">{{page.footer2}}</div>
 <div class="jkfrom">{{page.footer3}}</div>
  </h5>
 </footer>
</html>