<html>
<head>
 <style> 
	body
	{
		text-align:left;
		width:1100px;	
		margin-left: 150px;
		background: grey;
		margin-bottom:3em;
		margin-top:3em;
		margin-right:3em;	
		padding:0.5em 1em;
		border-radius:80%;
	}
	div.main{
	color:Black;
	text-align:center;
	margin-left:150px;
	width:500px;
	background:Silver;
	margin-bottom:3em;
	margin-top:3em;	
	padding:0.5em 0;
	font-size: 20px;
	border-radius:50%;
	}
	div.h1 {
	color:Chocolate;
	text-align:center;
	margin:auto;
	width:250px;	
	background:OliveDrab;
	padding:0.5em 0;
	font-size: 20px;
	border-radius:80%;	
}
	a { 
	color:Black;
	font-family:Arial; 
	}
	footer{	
	font-size: 10px;
	width:250px;
	}
 </style>
 <div class="h1">
	<title>{{page.name}}</title>
	<h1>{{page.header}}</h1> 
 </div>
 </head>

<div class="nav">
		<nav>
			<a href="/">{{page.nav1}}</a> 
			<a href="/Toads/1">{{page.nav2}}</a> 
			<a href="/Mortality/2">{{page.nav3}}</a>
		</nav>
</div>

 <body>
	<div class="main">
		{{page.section}}
	</div>	
</body>

 <footer>
  <div class="footer">{{page.footer1}}
  </div>
	
 </footer>
 
</html>